# vtcodecamp-legacy

./: .gitignore  Boxfile  LICENSE  README  README.markdown  README.md  Vagrantfile  admin.php  app.php  build.xml  composer.json  composer.phar  httpd.conf  manifest.pp  manifest.yml  php.ini
.bp-config/: options.json
.bp-config/httpd/extra/: httpd-modules.conf
cli/: compile-twig-templates.php
config/: data.php  google-analytics.php  silex.php  slim.php  twig.php
data/2010/: index.json
data/2010/sessions/: bdd.json  build-process.json  cloud-software-fail.json  css.json  f-sharp-introduction.json  git.json  lambdas-visual-studio.json  lunch.json  mef.json  olap.json  php-introduction.json  prism-introduction.json  project-dallas.json  python-introduction.json  registration.json  ruby-introduction.json  silverlight-part-1.json  silverlight-part-2.json  snacks-and-raffles.json  ssis-advanced.json  ui-ux.json  user-groups.json  visual-studio-tips-tricks.json  webmatrix.json  welcome.json  windows-azure.json  windows-phone-silverlight.json  xna-advanced.json  xna-games-windows-phone.json
data/2010/spaces/: room-1.json  room-2.json  room-3.json  room-4.json  speaker-room-and-parlor-chat.json
data/2010/speakers/: adam-bouchard.json  bill-wilder.json  bradley-holt.json  carl-bergenhem.json  chris-bowen.json  chris-yager.json  christian-cote.json  dennis-perlot.json  (+15 more)
data/2011/: index.json
data/2012/: index.json
data/2013/: index.json
data/2014/: index.json
data/2015/: index.json
data/2016/: index.json
data/2017/: index.json
etc/: environment  php.ini
etc/sysconfig/: httpd
manifests/: default.pp
php.d/: xdebug.ini
public/: .htaccess  humans.txt  index.html  index.php  manifest.appcache
public/attend/: index.html
public/css/: content-ie.css  content.css  layout-ie.css  layout.css
public/js/: content.js  layout.js
public/speak/: index.html
public/sponsor/: index.html
src/VtCodeCamp/: ArraySerializable.php  Event.php  Person.php  Session.php  SessionRepository.php  Space.php  Text.php  TimePeriod.php  Track.php  Version.php
templates/: error.html  layout.html  schedule.html  sessions.html  speakers.html
templates/error/: 404.html  500.html
templates/includes/: event-2011.html  event.html
templates/layouts/: default.html  error.html
templates/pages/: attend.html  conduct.html  diversity.html  index.html  schedule.html  speak.html  sponsor.html
tests/: bootstrap.php
tests/VtCodeCamp/: EventTest.php  PersonTest.php  SessionTest.php  TrackTest.php
tests/VtCodeCampTest/: PersonTest.php  SessionRepository.php  SessionRepositoryTest.php  SessionTest.php  Sessions.php  SpaceTest.php  TimePeriodTest.php
(+700 files in other folders)
