<?xml version="1.0" encoding="UTF-8"?>
<project name="vtcodecamp.org" default="build" basedir=".">
  <property file="build.properties" />
  <target name="clean">
    <delete file="composer.lock" />
    <delete dir="vendor" />
  </target>
  <target name="prepare">
  </target>
  <target name="build">
    <echo msg="Building dependencies through Composer..." />
    <exec command="php composer.phar update" logoutput="true" checkreturn="true" />
    <echo msg="Compiling Twig templates..." />
    <exec command="php cli/compile-twig-templates.php" logoutput="true" checkreturn="true" />
  </target>
  <target name="release">
  </target>
  <target name="run">
  </target>
</project>
